In [1]:
#import excel document to python

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
  
df = pd.read_excel("kpmg_new_customers_list.xlsx")
print(df)

C:\Users\Igiran Bolowei\AppData\Local\Temp\ipykernel_14448\2439195399.py:7: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df = pd.read_excel("kpmg_new_customers_list.xlsx")

    first_name  last_name  gender  past_3_years_bike_related_purchases  \
0      Chickie    Brister    Male                                   86
1        Morly     Genery    Male                                   69
2      Ardelis  Forrester  Female                                   10
3       Lucine      Stutt  Female                                   64
4      Melinda     Hadlee  Female                                   34
..         ...        ...     ...                                  ...
995  Ferdinand  Romanetti    Male                                   60
996       Burk    Wortley    Male                                   22
997   Melloney      Temby  Female                                   17
998     Dickie    Cubbini    Male                                   30
999      Sylas    Duffill    Male                                   56

           DOB                     job_title job_industry_category  \
0   1957-07-12               General Manager         Manufacturing
1   1970-03-22           Structural Engineer              Property
2   1974-08-28        Senior Cost Accountant    Financial Services
3   1979-01-28    Account Representative III         Manufacturing
4   1965-09-21             Financial Analyst    Financial Services
..         ...                           ...                   ...
995 1959-10-07                     Paralegal    Financial Services
996 2001-10-17        Senior Sales Associate                Health
997 1954-10-05  Budget/Accounting Analyst IV    Financial Services
998 1952-12-17             Financial Advisor    Financial Services
999 1955-10-02           Staff Accountant IV              Property

        wealth_segment owns_car  tenure  ... Column16357  Column16358  \
0        Mass Customer      Yes      14  ...         NaN          NaN
1        Mass Customer       No      16  ...         NaN          NaN
2    Affluent Customer       No      10  ...         NaN          NaN
3    Affluent Customer      Yes       5  ...         NaN          NaN
4    Affluent Customer       No      19  ...         NaN          NaN
..                 ...      ...     ...  ...         ...          ...
995  Affluent Customer       No       9  ...         NaN          NaN
996      Mass Customer       No       6  ...         NaN          NaN
997  Affluent Customer      Yes      15  ...         NaN          NaN
998      Mass Customer      Yes      19  ...         NaN          NaN
999      Mass Customer      Yes      14  ...         NaN          NaN

    Column16359 Column16360  Column16361  Column16362  Column16363  \
0           NaN         NaN          NaN          NaN          NaN
1           NaN         NaN          NaN          NaN          NaN
2           NaN         NaN          NaN          NaN          NaN
3           NaN         NaN          NaN          NaN          NaN
4           NaN         NaN          NaN          NaN          NaN
..          ...         ...          ...          ...          ...
995         NaN         NaN          NaN          NaN          NaN
996         NaN         NaN          NaN          NaN          NaN
997         NaN         NaN          NaN          NaN          NaN
998         NaN         NaN          NaN          NaN          NaN
999         NaN         NaN          NaN          NaN          NaN

     Column16364  Column16365  Column16366
0            NaN          NaN          NaN
1            NaN          NaN          NaN
2            NaN          NaN          NaN
3            NaN          NaN          NaN
4            NaN          NaN          NaN
..           ...          ...          ...
995          NaN          NaN          NaN
996          NaN          NaN          NaN
997          NaN          NaN          NaN
998          NaN          NaN          NaN
999          NaN          NaN          NaN

[1000 rows x 16383 columns]

In [2]:
#delete all columns with null values

df=df.dropna(axis=1,how='all')

In [3]:
#check dataframe for confirmation of data

df

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,tenure,...,state,country,property_valuation,Column1,Column2,Column3,Column4,Column5,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,Yes,14,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,No,16,...,NSW,Australia,11,0.71,0.7100,0.887500,0.754375,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,No,10,...,VIC,Australia,5,0.46,0.4600,0.460000,0.460000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,Yes,5,...,QLD,Australia,1,0.80,1.0000,1.000000,1.000000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,No,19,...,NSW,Australia,9,0.54,0.5400,0.675000,0.675000,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,No,9,...,NSW,Australia,7,0.40,0.4000,0.400000,0.400000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,No,6,...,NSW,Australia,10,0.54,0.5400,0.675000,0.573750,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,15,...,QLD,Australia,2,0.61,0.7625,0.762500,0.762500,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,Yes,19,...,QLD,Australia,2,1.03,1.2875,1.287500,1.094375,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,Yes,14,...,NSW,Australia,9,0.99,1.2375,1.546875,1.314844,1000,1000,0.340000

In [12]:
#delete columns without a column name

df = df.drop(['Column1','Column2','Column3','Column4','Column5'], axis=1)
df

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

In [13]:
#view the top dataframe

df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [14]:
#view the bottom data frame

df.tail()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340

In [15]:
#checking the shape of dataframe

print(df.shape)

(1000, 17)

In [16]:
#dropping columns that does not directly have an impact on the value of a customer

dfm = df.drop(['DOB','job_title','owns_car','postcode','tenure'], axis=1)
dfm

,first_name,last_name,gender,past_3_years_bike_related_purchases,job_industry_category,wealth_segment,address,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,Manufacturing,Mass Customer,45 Shopko Center,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,Property,Mass Customer,14 Mccormick Park,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,Financial Services,Affluent Customer,5 Colorado Crossing,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,Manufacturing,Affluent Customer,207 Annamark Plaza,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,Financial Services,Affluent Customer,115 Montana Place,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,Financial Services,Affluent Customer,2 Sloan Way,NSW,Australia,7,996,0.374000
996,Burk,Wortley,Male,22,Health,Mass Customer,04 Union Crossing,NSW,Australia,10,997,0.357000
997,Melloney,Temby,Female,17,Financial Services,Affluent Customer,33475 Fair Oaks Junction,QLD,Australia,2,997,0.357000
998,Dickie,Cubbini,Male,30,Financial Services,Mass Customer,57666 Victoria Way,QLD,Australia,2,997,0.357000
999,Sylas,Duffill,Male,56,Property,Mass Customer,21875 Grover Drive,NSW,Australia,9,1000,0.340000

In [17]:
#check datatypes of each column

datatypes = dfm.dtypes
datatypes

first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
job_industry_category                   object
wealth_segment                          object
address                                 object
state                                   object
country                                 object
property_valuation                       int64
Rank                                     int64
Value                                  float64
dtype: object

In [18]:
dfm["Value"].mean()

0.8817140937500003

In [19]:
dfm.describe()

,past_3_years_bike_related_purchases,property_valuation,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,7.397000,498.819000,0.881714
std,27.796686,2.758804,288.810997,0.293525
min,0.000000,1.000000,1.000000,0.340000
25%,26.750000,6.000000,250.000000,0.649531
50%,51.000000,8.000000,500.000000,0.860000
75%,72.000000,9.000000,750.250000,1.075000
max,99.000000,12.000000,1000.000000,1.718750

In [42]:
dfm_gender = dfm.groupby("gender")[("wealth_segment")].count()
dfm_gender

gender
Female    513
Male      470
U          17
Name: wealth_segment, dtype: int64

In [26]:
dfm_group = dfm.groupby("wealth_segment")["wealth_segment"].count()
dfm_group

wealth_segment
Affluent Customer    241
High Net Worth       251
Mass Customer        508
Name: wealth_segment, dtype: int64

In [45]:
dfm_3 = dfm.groupby("wealth_segment")["past_3_years_bike_related_purchases", "property_valuation", "Rank", "Value"].sum()
dfm_3

C:\Users\Igiran Bolowei\AppData\Local\Temp\ipykernel_14448\893186118.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfm_3 = dfm.groupby("wealth_segment")["past_3_years_bike_related_purchases", "property_valuation", "Rank", "Value"].sum()

,past_3_years_bike_related_purchases,property_valuation,Rank,Value
wealth_segment,,,,
Affluent Customer,12005,1725,123298,209.497031
High Net Worth,12716,1901,123692,222.839344
Mass Customer,25115,3771,251829,449.377719

Thank You!

Igiran Bolowei